src/graphql/schema.graphql

type Query {
    users: [User]!
    login(username: String!, password: String!): LoginResponse!
    chats: [User]!
    messages(person1: Int!, person2: Int!): [Message]!
}

type Mutation {
    newMessage(message: String!, emitter: Int!, listener: Int!): Message!
    deleteMessage(id: Int!): Message
}

type LoginResponse {
    user: User!
    jwt: String!
}

type User {
    id: Int!
    name: String!
    last_name: String!
    username: String!
    photo: String!
    password: String!
}

type Message {
    id: Int!
    message: String!
    emitter_id: Int!
    listener_id: Int!
}
